spring.data.mongodb.database=${COSMOSDB_DATABASE}
spring.data.mongodb.uri=${COSMOSDB_URI}
spring.data.mongodb.username=${COSMOSDB_USERNAME}
spring.data.mongodb.password=${COSMOSDB_PASSWORD}
vector-store.file=/spring-chatgpt-sample-webapi/private-data/vector_store.json



